# mygit-2019

Manager/admin/: brand.html  brand2.html  goods.html  item_cat.html
Manager/js/controller/: baseController.js  goodsController.js
Manager/js/service/: brandService.js  goodsService.js  specificationService.js
shopping-content-ms/: pom.xml
shopping-content-ms/src/main/java/com/shop/content/: ContentApp.java
shopping-content-ms/src/main/java/com/shop/content/controller/: ContentCategoryController.java  ContentController.java
shopping-content-ms/src/main/java/com/shop/content/service/: ContentCategoryService.java  ContentService.java
shopping-content-ms/src/main/java/com/shop/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
shopping-content-ms/src/main/resources/: application.yml
shopping-login-ms/: pom.xml
shopping-login-ms/src/main/java/com/shop/login/: LoginApp.java
shopping-login-ms/src/main/java/com/shop/login/controller/: LoginController.java
shopping-login-ms/src/main/java/com/shop/login/service/: LoginService.java  SellerService.java  UserService.java
shopping-login-ms/src/main/java/com/shop/login/service/impl/: LoginServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
shopping-login-ms/src/main/resources/: application.yml
shopping-mapper/: pom.xml
shopping-mapper/src/main/java/com/shop/mapper/: BrandMapper.java  ContentCategoryMapper.java  ContentMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
shopping-mapper/src/main/resources/: application.yml
shopping-mapper/src/main/resources/com/shop/mapper/: ContentCategoryMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  UserMapper.xml
shopping-page-ms/: pom.xml
shopping-page-ms/src/main/java/com/shop/page/: PageApp.java
shopping-page-ms/src/main/java/com/shop/page/activemq/: JmsConfig.java  PageListener.java
shopping-page-ms/src/main/java/com/shop/page/service/: ItemPageService.java
shopping-page-ms/src/main/java/com/shop/page/service/impl/: ItemPageServiceImpl.java
shopping-page-ms/src/main/resources/: application.yml  page.properties
shopping-parents/: pom.xml
shopping-pojo/: pom.xml
shopping-pojo/src/main/java/com/shop/entity/: PageResult.java  Result.java
shopping-pojo/src/main/java/com/shop/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  Seller.java  SellerExample.java  SpecificationOption.java  TypeTemplate.java  User.java  UserExample.java
shopping-pojo/src/main/java/com/shop/pojogroup/: GoodsGroup.java  Specifications.java
shopping-search-ms/: pom.xml
shopping-search-ms/src/main/java/com/shop/search/: AppSearch.java
shopping-search-ms/src/main/java/com/shop/search/activemq/: ItemListener.java  JmsConfig.java
shopping-search-ms/src/main/java/com/shop/search/controller/: ItemSearchController.java
shopping-search-ms/src/main/java/com/shop/search/pojo/: Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java
shopping-search-ms/src/main/java/com/shop/search/service/: ItemSearchService.java
shopping-search-ms/src/main/java/com/shop/search/service/impl/: ItemSearchServiceImpl.java
shopping-search-ms/src/main/resources/: application.yml
shopping-seller-ms/src/main/java/com/shop/seller/: SellerApp.java
shopping-seller-ms/src/main/java/com/shop/seller/controller/: SellerController.java
shopping-seller-ms/src/main/java/com/shop/seller/service/: SellerService.java
shopping-seller-ms/src/main/java/com/shop/seller/service/impl/: SellerServiceImpl.java
shopping-seller-ms/src/main/resources/: application.yml
shopping-sellergoods-ms/: pom.xml
shopping-sellergoods-ms/src/main/java/com/shop/sellergoods/: SellergoodsApp.java
shopping-sellergoods-ms/src/main/java/com/shop/sellergoods/activemq/: JmsConfig.java
shopping-sellergoods-ms/src/main/java/com/shop/sellergoods/controller/: BrandController.java  GoodsController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  UploadController.java
shopping-sellergoods-ms/src/main/java/com/shop/sellergoods/entity/: ItemCatEntity.java
shopping-sellergoods-ms/src/main/java/com/shop/sellergoods/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  LoginService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
shopping-sellergoods-ms/src/main/java/com/shop/sellergoods/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
shopping-sellergoods-ms/src/main/java/com/shop/sellergoods/utils/: FileUploadProperteis.java  MvcWebConfig.java
shopping-sellergoods-ms/src/main/resources/: application.yml
shopping-sellergoods-ms/src/test/java/com/shop/test/: test.java
shopping-server-ms/: pom.xml
shopping-server-ms/src/main/java/com/shop/: ServerApp.java
shopping-sorl/: pom.xml
shopping-sorl/src/main/java/com/shop/solr/: SorlApp.java
shopping-sorl/src/main/java/com/shop/solr/junit/: TestSolr.java
shopping-sorl/src/main/java/com/shop/solr/pojo/: Items.java
shopping-sorl/src/main/resources/: application.yml
shopping-sorl/src/test/java/com/shop/solr/: ShoppingSorlApplicationTests.java
shopping-zuul/: pom.xml
shopping-zuul/src/main/java/com/shop/: ZuulApp.java
shopping-zuul/src/main/resources/: application.yml
